<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>What I have been up to &middot; </title>
        <meta name="description" content="The Last Year A lot of things have happened since I last wrote something on this blog more then a year ago now. I spent half of that year abroad in Utrecht, The Netherlands where I met lots of cool people and socialized a lot. I also spent time traveling to various places inside Europe, one of being Antwerp where I watched the CS:GO Major which was one of the most enjoyable events I have been to.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.85.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="What I have been up to">
<meta property="og:description" content="The Last Year A lot of things have happened since I last wrote something on this blog more then a year ago now. I spent half of that year abroad in Utrecht, The Netherlands where I met lots of cool people and socialized a lot. I also spent time traveling to various places inside Europe, one of being Antwerp where I watched the CS:GO Major which was one of the most enjoyable events I have been to.">
<meta property="og:type" content="article">
<meta property="og:url" content="/post/whatihavebeenupto/">
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
        
        
        
        
        

    </head>
    <body>
        
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JBFLLZQGZ1"></script>
<script>
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-JBFLLZQGZ1', { 'anonymize_ip': true });
}
</script>

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">

                    </div>
                    
                        <h1 class="site-title">
                            <a href="/">r8teful</a>
                        </h1>
                    
                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/games/">Games</a>
    </li>

    <li class="site-nav-item">
        <a href="/post/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/about">About</a>
    </li>


                    </ul>
                </div>
            </header>
            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="posth1" itemprop="name headline">What I have been up to</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2022-10-25" itemprop="datePublished">Tue, Oct 25, 2022</time></span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 4 min</span>
        </p>
    
</header>


        <div class="post-content clearfix" itemprop="articleBody">
    

    <h3 id="the-last-year">The Last Year</h3>
<p>A lot of things have happened since I last wrote something on this blog more then a year ago now. I spent half of that year abroad in Utrecht, The Netherlands where I met lots of cool people and socialized a lot. I also spent time traveling to various places inside Europe, one of being Antwerp where I watched the <a href="https://twitter.com/riley_okumura/status/1528036577439522818?s=20&amp;t=Sbt0Jkz4KMLk5GEPcGlDdg">CS:GO Major</a> which was one of the most enjoyable events I have been to. Other then the traveling and the study abroad I have started University at Gothenburg again, and oh yeah, I attended another Game Jam were I made a small game called <a href="https://r8teful.itch.io/chargetheai">ChargeTheAI</a>. I’m not happy with the results at all, but it was a nice little project to work on to get back into the game development side of things again.</p>
<h3 id="why-i-stopped-writing">Why I stopped writing</h3>
<p>Balance. It is really hard for me to find a balance between being “productive” and “totally not productive at all”. Productive things in my eyes are things like writing, drawing or doing game development. While watching movies &amp; playing video games are counted as not being productive at al. Looking back at the time when I was studying in Utrecht, classes where always the number one priority. Whenever I would have free time to do other things, I never would do anything in the “productive” category. There was always something else more attractive I could been doing from the other category. In the moment itself it felt amazing, while in hindsight it felt like I was wasting my time and it wasn’t fulfilling at al. This is especially the case with video games. It is actually very similar to what Joey Schweitzer explains in <a href="https://youtu.be/5Gzv61nYVZI">this</a> video. He talks about where every decision you make can be boiled down to being either a Snake or a Ladder. Snakes being the things that you have a very strong urge in doing, but are little satisfying when done. While Ladders are the things you do that still feel enjoyable, while also making you feel better about yourself afterwards; a sense of fulfillment. I know working on classes could be specified as being a Ladder, which is true, but I have always wanted to do extra, to maximize the amount of Ladders I go up. If you want to stand out from the crowd you got to do more than the average person. This is one of the main reasons why I want to spend my free time doing meaningful activities which I can learn and improve from.</p>
<p>I feel like it is very easy for me to fall into this trap of being average. Whenever I am around people that don’t do any of these “extra” things I let myself get influenced by their behavior. Whenever they would take a Snake I would go right down with them, every single time. Now it would not be feasible to be avoiding every Snake, it is al about balance, going down the Snake from time to time won’t hurt, taking too many ladders could even lead to a burnout. I just have to learn how to find the right balance, to find the right amount of Ladders I go up and Snakes I go down to still feel a sense of fulfillment afterwards.</p>
<h3 id="back-on-track">Back on track</h3>
<p>These last few weeks have been a lot better in terms of balance, I have been working on a bigger game project which I will talk more about in my next post. I don&rsquo;t know exactly when that will be, but I will try my best to not get pulled into the “non productive” void again. My experience with this project so far has been very positive. It feels great to be working on something in my free time that is both enjoyable in the moment and afterwards. Anyway, thanks for reading and I’ll see you soon again!</p>

</div>

        

        
    </article>
</div>



